# indexer

./: pom.xml
src/main/: README.md
src/main/java/com/groupeseb/reindexer/: Application.java  JobConfiguration.java  MongoConfiguration.java  StepConfiguration.java
src/main/java/com/groupeseb/reindexer/processors/: DCPIdentifier.java  DCPWriter.java  DatastoreToDCPConverter.java
src/main/resources/: application.properties  logback.xml
