mongo.database.name=datastore
mongo.database.host=dev.api.openfoodsystem.com
mongo.database.port=27017

api.url=http://dev.api.openfoodsystem.com/common-api
api.key=puVdQHQNS3rjx2e8RDWMhkTmyGkXLCdC

job.batch.size=50

selection.query={}